{
  "name": "frank",
  "version": "1.0.0",
  "description": "A simple NPM project",
  "main": "index.js",
  "engines": {
    "node": "20.9.0",
    "pnpm": "8.10.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/svg-GHC-2/frank.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/svg-GHC-2/frank/issues"
  },
  "homepage": "https://github.com/svg-GHC-2/frank#readme",
  "dependencies": {
    "@angular/core": "11.0.7",
    "@babel/helper-validator-identifier": "^7.10.4",
    "axios": "0.1.0",
    "bootstrap": "5.3.2",
    "lodash": "4.17.21",
    "to-fast-properties": "2.0.0",
    "tslib": "^2.0.0",
    "zone.js": "^0.10.2 || ^0.11.3"
  }
}
